{
  "name": "aixtiv-cli",
  "version": "1.0.3",
  "description": "CLI for managing SallyPort security and agent-resource access",
  "main": "bin/aixtiv.js",
  "bin": {
    "aixtiv": "bin/aixtiv.js"
  },
  "scripts": {
    "start": "node bin/aixtiv.js",
    "test": "node test/envValidator-test.js",
    "agent:monitor": "bash monitoring/agent-monitor.sh",
    "agent:report": "node scripts/generate-agent-report.js",
    "agent:cleanup": "node scripts/cleanup-agent-logs.js",
    "lint": "echo \"Linting skipped for now\"",
    "lint:fix": "eslint --fix bin src lib commands server.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "mkdir -p dist/aixtiv-cli-${npm_package_version} && cp -R bin lib commands src config scripts server.js package.json LICENSE README.md dist/aixtiv-cli-${npm_package_version}/ && chmod +x dist/aixtiv-cli-${npm_package_version}/bin/aixtiv.js && cd dist && tar -czf aixtiv-cli-${npm_package_version}.tar.gz aixtiv-cli-${npm_package_version}/ && zip -r aixtiv-cli-${npm_package_version}.zip aixtiv-cli-${npm_package_version}/",
    "firebase": "firebase",
    "validate-env": "node lib/utils/envValidator.js",
    "telemetry:test": "node scripts/telemetry/test-telemetry.js",
    "telemetry:enable": "node scripts/telemetry/toggle-telemetry.js enable",
    "telemetry:disable": "node scripts/telemetry/toggle-telemetry.js disable",
    "telemetry:status": "node scripts/telemetry/toggle-telemetry.js",
    "telemetry:integrate": "node scripts/telemetry/add-knowledge-tracking.js"
  },
  "keywords": [
    "aixtiv",
    "security",
    "cli",
    "sallyport",
    "warp-drive"
  ],
  "author": "Phillip Corey Roark, And the Pilots of Vision Lake",
  "license": "UNLICENSED",
  "dependencies": {
    "@google-cloud/common": "^6.0.0",
    "@google-cloud/logging-winston": "^6.0.1",
    "@google-cloud/secret-manager": "^6.0.1",
    "@google-cloud/speech": "^7.1.0",
    "@google-cloud/text-to-speech": "^6.1.0",
    "@pinecone-database/pinecone": "^1.1.2",
    "axios": "^1.3.4",
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^9.4.1",
    "console-table-printer": "^2.12.1",
    "core-js": "^3.42.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "figlet": "^1.5.2",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.2.0",
    "google-gax": "^4.6.1",
    "gradient-string": "^3.0.0",
    "helmet": "^8.1.0",
    "inquirer": "^8.2.5",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.15.0",
    "ora": "^5.4.1",
    "pinecone-client": "^2.0.0",
    "play-sound": "^1.1.6",
    "protobufjs": "^7.2.5",
    "table": "^6.8.1",
    "typescript": "^3.9.10",
    "uuid": "^9.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3"
  }
}
